,ξ’ἱθ ω-(Ξιι.ῌ- 7 _ ,‘7’, ΠΨ· -ν-- 7 ἲ 7
suum; _ Α · ιεςι ί ί ‘* *ἠέ-ί “ ”””⁰“”ᾆξ
μετέρρρερωεμε - 3.3.1”. -ῖιῑυυέ, ·ῖε;;;ῑ;’έςεῑίξέιῑςίῖῑ·ν· ἑόὅ
VIII. —Ad Βούυωιιοιιιῖῖιεάιῖεέίἐ neruum €28.59}, ’.ἣν ww?” ν’ ψ’ωωνξξ
ξὲὴᾷᾆό III. -έῦεξᾶίῇᾠ ᾑιίζ⁰”’““ξ’ _ ἐόξ
ςιιιιυη ῩΙΙ κέ ΠΛ 11,ι-....---.ε,-- h-__-s_s ..ιι
ξεεηιο XIII—ge ροότέίὀῖᾖεῑιέὲὸῗ ξ)ὗῖ Βιὲῖ’“ ”’ "unm" “mm” “‘ “"“"“°‘§§g
, , κ νυν νων. ....,..υ... 7 ..νοι- “nummum ..ιη-...αι . υἐξίῂ ·-’ [ξειεξξαεξξξὶίιμ ωῌω- _ (ὶΑιτ. -_—- Ipsa co‘nycisin, et quia corpus Ii. ιΚροὶιίηῗνίζ
ἓξῗξξῗ ﬁll-,7; De νίιξιιθ martyre. ἓξὲξ είηΐὰἱιιὶῖιὶ In 61ῐὲεέῊᾶ 73355136333535“ ³⁸ν¹³³¹¹ἓεξέ
ἕεξξξξξ mars :Pejgésgg ,ί ξέρᾷ ἠρλρ ιιι.’τῒρηδῖηδᾷδπῃξῑῑςειιίῑδῑῑξβῑῑ ιιοωυειαυιησᾶς
ς.. , - νυν υηκ ιιι. κων-..νυν muns-mu υυιισγιι uvsuualuuul UOἸ ν ¹ γ 7 κεν -- ν- ι νει ι ι π ο ί κυνιιιυυυ ιιυιιιυ-ιυυο ου au usuusu-Ls υυυιυ-suum xx“, __ _ ί. η---ηη -- -νν--υ- ·’“·ιν···”’“’ν· ιτς- υξ-τσ π ι· j ί υυ-ι-ιυξ "ff": υιιυ ειη-ὐ με vva! ιτ γι-ΞἾΨ “ut ΒΞ eadem; 77 ab τυ. -.-..., υ. ...νη -..μω νυ ο..- μουνυηυη. ..ὗῇ
ς ν _ ννυ υηιν. ν ιιι. — υιιιιιιι κει-ηδ vlla: ιινιιιυιςιιυιι, ςι, uc γυμνι-
iam onno RERUM. ηοω
firm. XIII. - Ad eumdem ejusmxe uxorem Beatricem. riImS. __ γ 705
4.510 §amo XXXIX._— De sancto Cassiano martyre. ’ῗίὗ
ἐξ, Τ Ad Ileatricem ducissam, Gothii‘redi dici? gSirmio XL. -- In assumptione Βώὶὶὲθῖίιῖἕῇᾆτξω ιῖῷζTua-me uxorem. 7 ιῗῑι gims. 7 7 7 ἡ 7 γὴν-*ἠ 777777“ἠ βμετ. __ Αε] ‘3; (in???) ει marchionem. _ _ ιω ξεκκο - Qa S. Bartholomteo apostolo. 72:!
iam. va. - Ad Adelaidem ducissam et marchionie. Sermo XLII. _ De eodem. ' ’ὶΞέ
saIII AlpitIInﬂoltiam"); 7 453 εειηιο XLIII. - De S. Victore confessore.
—-AIIIIIainerium nisrcliionern: η 455 “Seruio XLIV. — lu Nninméﬁiééliésihm Virgini;
Ifrasr.XVlIl.-—Ad Guillam couiitissamliaisscriimar- Mariae. ' "ww" ’πῆ
chIonis urorum. —7-7 ί _ 458
Senno XLV. — De eadem.
“ .7 I-lmsr. XIX. — Ad Blancam ex comitissa sanctimoniae Sulmo XLVI. —iioi..m;ﬁie eade.
Iei‘n..-__ η- ' wn δεηὶο XLVII. ζύέέὶὲῐωιῇτιὶέιιίὲὲζ Crucis. an
Lunenocrgwnsn Α _ ί _ IIII simil) ἰωῇ. —i-i'oiﬁi'sih'ki'é7iilein?" ““””’ ἧόᾶ
ξίρῦεὗὶῧιο. - Ad Cinthium nrbis przeIectum. Snuiuo xux. "— ηιξέζᾟιξιιῇὼόὶρὂᾲὶὸιο ct evangeli’ég.
ξιιιετ. - A7d7el71II71d9m. 7 7 4M Summ L. --De eodem.
ξριδτ. III. — Xa Albertum virum clarissimum. 4δό sinsi?) [ι’. -ῙιΒ-ἶξῖιῖἷὶἱὲι eodem. ’ὶέῖέ
759133717“ — Ad Albericum senatorem, ejusque uxorein ξειυιο LI_I_._ —- De δέ II7icliae7le77a7rchangelo.
IIIIS} — A‘d_l‘nelrnm sennIor-crn urbis. ξιιτκκό _l._I_\7-'7.7-—:_I7)7o Fide—II; liéﬁ’G-Fé‘."
ξξριετ. I._ — A711 _G. virum τιφιθὶἰὶειείιηιιπη.⁷ ιξδ ξειιῇο LV. 7- “suum.'iifiégzd"6}iiﬁaﬁln Sanctorum.
gos} XI'I..-—-A_d_75i_ttoner_n i'eg-.iin.i9ci{)'rem._7 _ ἰπὶ signa Ivi. -Ῐῦέέῗ signa. ’ἕξῆζἔὶιῖιὸνέῗὲὄὶιῖἑῶὶῖ
ωξξῖι-ιξςιιὴ ι _ ﬁ .- . _ _ _7 ⁷ ’ ξειικο -- De S. Andre: apostolo.
εξριδτ. IX. — AdBonifacium Causidicum. I82 Suasio LVIII. --7l7)7e 35713.32" “rwwm
— IIII-Mpricuf‘n leguli: doctor-Em. Β sitio 7-7— 1); episcopo Hyrensi et c363
Iﬁrlsr. XI. —- A7417 cives Florentium. 77 7777 I783 fessore. X7777 —v ν’ 7777777" ἽἮ-Ὕν ﬁmum ω
linter. X_I.l'._— AII Iiermiseudem sanctimonialem. ηδ sam LX. —— l-Iomiliu in vigilia Natalis Domini.
ξξνιδτ. I. — Au sororem suam.77 7 7 7 7 7 389 δεηξῶ LXI. —'ii}}}}iiii.'in"RiiiviiSEQBJIJIIIE"
Er ετ. λιν. — Ad sorores suas Rodelindam et Snili- Agagaiii'ﬁujmihi}?"si;an ’άξ-ὶῖἆῖἷῦιξίέέέίνειοτὶς υἷέ
cis'rn.7 ω. Α _ _ 7 θήῃ-ΨΜ 77 w747879 prae.?iiii’.".iiiriéi}iPéili'éa'iléhi' “ww-” "7777“7777787478
{isIISILXVi 7- Ad quemnam θεῖοι-ψηἱ _ 7 7 7 Egiliéb'iiiiil'u'é 7S7. ἔδρἱηο protom'triyre.
[quino t. seu p7art. Ι, operum 78.77717). Damiani. Ii)? ἓξὲξᾸό LXIII. —7D7e77e7v7angeli7s§;
OPERUM s. PETIIIIRDétIIIANI Tonus SEU amo ιχιν,,,ηρροτ,ρη,, 7 7 ﬁ
PARS Π. οταιυιυ ωλι ν . - uc cum-In. . nou²¹“¹”² ⁴““²· ⁸ ’λ - · - μ SER!” LXV- — De So Bal'bullano presbytero οι come“
QaIeIanI episInla nuncupatoria. 50I Βοιῖθῖω —_ 7 7 -ν Ἣ --ψ-’.ην ἠν-’Ἴων ω “7773757775;
gaigIgI‘lI’Iir'n‘aInI-iozm S7n7nno LXVI. — De S. Co‘umba virgine et martyri-II:
PliTjil malum smmoxrs- 563' 7777—7 ’⁷ ”’ ”’ “””’ ”’⁰”’” ” ”’“”“’έιὲῖ
ξξξηψ I: -—- III‘EIIIleaIIIa 7 7 ξειωο LXVII. -- In Nata‘i Virginum.
368.5132}Las-“Izixranslutione έζίιίιπίί episcopi Ρίρᾗξὲζ
“(glas—istI'ltIuIc'ssoI'Is.77_7 7_ Α 7 7_ 7 7 7‘7Z77r7_77757|—4 §s_nu_o IXIX. 7—-— In Dedicationc echesize.
Ξειωο III. — De sancio Anastasio monacho et ξξξξέξθί ,η
tyre. 77 77777777" 773—177 Sensim LXX. — In Dedicatione erclesiae.biennio IV. -— De S. Severo episcOpo Ravennate et con- gnum LXXI: —— IIe eadem. 906
fessore. ﬂ ἢ _ Γ Γ ’ έέξ Sermo μέλη, - De eadem. _
ξενιωο ξξι--ι De eodem. ___ 7 _ 7 3:35 Sinin LXXIII. ——7I57e7\7i7ti7o7lingn:e. 7
ξι- De sancto Eleuchadio, episc0po Ravennﬁé §£nmo -κὺὸ siin}inﬁda-mm: _
eteo-oiIt'f‘ssnI-ie. "mnu ._ ﬁ _ _ '_'_ ’ 7 7 Sznuo LXXV. — Sermonis priiu7i77ss'7n7ou7a717is fragment:
§nnno — IIomiIinin [)orninicn Palmarum. __7 _ Ἴ “7777777 77—D—7V7E7I7Q77L7
νηί· - ιη vim!“ ε· Benedic" ειυιηιιίε ει εέεέΞ .$;.~>:C.TOB.UN ,!ll§1'9!‘.!5'i?i-..- -_ .
l'csggjié; ,, ﬁ-i‘ys'wi'aiidxi‘s'simis numnam
ﬁgulo IX. —7HonIilia ad honorem et laudem S. Bene: ευΝιὲἕδέι)Βῖἑ’.”’ν”’” ω’ωηύ unumunum”
dig.I,_fPl-3lis eI77confessoIis. .7 7777 77 7777-777 Ἥ "5777178 υνΫῖτιδᾸνὲίῇἆῖἶῖηἰ episcOpi Cmsvnntis et confessoris.
issi“: §.—":.9wiwmssmi.- _ ..
{partiri}:'uiiirag;.;.3:.;.ri;1°.:‘miram: an
ἓξὲκο XI. — De Annuntiulitme beatissima Virgilii; — fransIaut-io Μίίέίεδῖηῗωω.
Maria}. 7 7- '"77'777—7'PAF:- Ila-lem. εδει relique: nire “I3: μ ____- .
2'5??? ι —— [Ie liesnrrectione Domini. ᾗδὲ V7I7'7I‘7A7777S. CONFESéI)":
ἓξὲἒέἱ) ΣΞΥ· “Pe 5-.Marca7év3h7sélis7li- Ξῦὲ ’“ἓίὶοιοειις, - 3;;
ἓξξψῼ -- 199 eodem. 7 7 7 7 77077777—7 éAEé‘i'Tiinhuu. — Causa conversionis Romualdi. ν
ἒλξῇξξξ EQ”- -λ Βςξ ίῐηχθιξιὶςψβ sanctae crucis. {SOI salsi-io praecipitare voluerunt. · 958
-—nDe sanctofInI-Iiiino niarly7l'e7-7777 HVJ-'7"ELBIIEIIBWSILLMus se ad ercmum condiri-7-
Ξξξηιο D_e sancto Iiouifacro martyre. 6ιὸ lil. 953
— ηρ δέξει-ίῳ saucio et eius gratia: whAP. V.7—Qualiter I’elrusUrsequs est primo dux facii}:
ξιξξυυε] — De _L_aurentingi ρι’ Ιίἶῖξζθιειίηο. eiBBBErﬁédmﬁEIE'EBIIGJQIIZWW7“ ω. rumvv" ωυίίὲδ
ἔξω. -'Iu .NIIIIVIIMO S. Joannislﬁntistni. iiZiB'dlmus uno anno de pugi'l:i77;i:
unum vn, - ςέςξςςη. uo? ceris per diem, et tribus annis de sua agricultura νιχιῐ.
ἓξὲἓέἓὲ 53733;“'3.‘i“39f£‘1!’€"°Fl'Pite'Q-- ί. .. ὅ.ῖὲ
Ωιι». VII. -—- De diversa pugna diaboli quam ερειὶηῖιῖῐῖ
Suasio xxv“. — De sanctis apostolis 'rei'ro et Paulli)". “““’ ”” “”““” “““’“’” “¹“““³ πδωᾜὲξὲ
Nm" nn ι, ,γ _ CAP._V"I. 7— Unum genus vita: Romualdl, et de pugni—7
ἐξξὲξῖ iiYJ‘L7.PS.§.-.é's.¥2foenera:- ιθιλιίε Item δυρῑξις ει ρτοιιειιιιιει ei“; ο
ξξξξξξ {IIII}. —'IIeosaI1¢i§;I{-Jr:a§'iIIEJJié'é‘a. Δεἶέἰῖ 777Z§£;.'I:f.71:555:57:5753517Ein'iganomugidi. “ ᾆξξ
XXX. — De S. Apollinare episcopo Ravennatei»; _ 7-— eam omne}
ν νν, h .- . ⁸ dendo necatuslgsttwmw Ἰ... μιυψυ r ι ‘m
