14Ί3
1131
1111111111919.22
ο
ο
α 1079 ⁵
1117

De Macedonianis et Semiarianis. 10211,
De Novato. 1051
De Sabbatizinis. 1035
De Sinistris. 10‘~5
Ile Quartodecumanis. 1035
De Quartanis. 1035
De Apollinaristi-t. 1035
De Eunomianis. 1055
De Montanistis 1035
De 1’9pu7enis. 1055
Dc Sabellianis. 1038
De I’aulinnistis. 1058
De Pauliciams. 1053
9e Dioscoro et Eutychete. 1059
De Schro. ⁷ . 1059
De Manichaais. 1039
De Valentiniauis sive Euchitis. 10⁸2
De Bogomilis. 1012
De Eudoxio. ί 1013
De Anomaais. 1015
De Marcellianis. 1015
De l’botino. 1015
Quomodo ἔοι-³11³1105 admittere oporteat. 1701175
Quomodo Donatistas admittere oporteat. 1949
De Donato. ' 1016
De Angelicis. 1016
Pe Maximo Cynico. 1017
De Nestorio. ’ 1017
De Celestio. 1050
Quod haereticos qui in excessu e vlla paenitentiam
agunt, suscipere oporteat. ⁷ 1051Leges civiles. 1051
01911711. —- Quomodo agapas, qua) vocantur, seu comi:
via celebrare tieCeat. “ “ ⁷ ” 7 1051
17.1w. IV. -έτ De emptione ac venditione. 10575
Leges civiles. “ 1055
CAP. V. —— De irrationaliter fornicantibus, sive qui cum
brutis commercium habent. 1058
Lex civilis. 1058
(In. V1. — De lectaribus. 1058
Lex civilis. 1059
Cn. V11. — De anathemate. 1059
gat». 3’7111. —_De Antimensiis seu promeusalibus. 17059
fugin. [Χ. -- De peregrinatione episcoporum et elegifcgg-
Quid sit translatio. discessio et invasio. 1063
De litteris comrnendatitiis, dimissorlis et paciﬁcis,7quto
clericis peregrinantibus ab episcopis dantur. - 10⁵11
De litteris cnmmendatitiisl 7 1071
De litteris dimissoriis. 1071
De litteris paciﬁcis. 1071
Leges civiles. 1078
Qu. ξε - De litteris dimissorlis. _ Α ⁸1079
C71». X71 — [ξε episcopis qui ecclesias ad se minime
petttnentes rapiunt. α 1079CAP. XII. — De iis qui bona aliena furtim θυι-ῆροῧέἒὶ
chcs7t7-iv'iies. _ __ _ __ , . .. ³082
(ξιιμ. x111. -— De iis qui mulieres matrimonii causa
rapiunt. ’ 10οξ
Leges civiles. 10§§
CA5. XIV. — Dc paedicatione. 10117
Lex civilis. 7 1087
Cn. XV. —- De magistratibus, quales eos esse oport'eoa):i
Leges civiles. 1000
tsi. X7V71.— De mulieribus quae sunt in abscessu. 1000
Lex civilis. “ ‘ 1090
tim. XVII. —- De impuberibus. 199!
Lex chilis. ’ 1001
εἴη. XVIII. — De excommunicatione. 1091
'I‘heodorus Balsamon, Quod non oporteat absque causa
rationabili aliquem excommunicare.‘ 7 1995,
Legrs civiles. 1095
INITI UM LITTERE Β.
Cn. Ι. — De sacro baptismo. 7 1098
(In. Ii. — De infantibus de quibus dubitatur, utrum
baptilati fuerint, necne. 7 7 1106
no.1”. 7— 7De infantibus Agarcnorum baptimtis; et de
baptrzalis abiis qui non ordinantur. ⁷ ’ 1107
(in. ιν. - t)e iis qui ex Judais baptiznntur. 1110
Leges civiles. 1110
think—71k: rege. 1110
Leges civiles. “ 1110
tiu. Y1 - Quando rex intra septum altaris intrare
debet. ” ’ 1 t 1 1
1163
Lex civilis.
