ιοδει δ emo It
ll. Ε. cardinales. 2⁵ῑο ειθςὶω. 535
ειθςὶω. 535
. ⁷η⁷.. . κκὲτξτ ἓν
Ενιετ. ΠΗ. -ΛΑά-Β. abbatem. 587
Δ Εινιξτ. ξίν. ·- Ad P.’abba'tem' cognoin αὓεβθηδίε-ἓ
Αβιὲυἱηπὲίςν, ⁷ ,⁷ ⁷ ’⁷ ’⁷ ﬁ?!
me". ϊι. Sid—tiéb'eBSFdGhi'éi'éHiepiscopum ιιινρηῖιῖιί £3533- ἕξις -ῖΔΑεΙ-ᾒεξξιξιλιιριιᾳςιιιξιῐιτω ἔῃ
ιθξπῖ,⁷“’ ⁷”“ ”“””⁷’“””⁷ “’”””“¹’⁷“⁷¹’”“ ﬁmi—69 Ὲξυιετ. XVII. Ad Afyil‘alldllm monachum. 5991.15312? 3.2”" ήὲίξιειιιιίιεττις ... ...ηέφ
ῃδῖὲῖίῇξίέάί, ”“’ “’“”““’“’“ “’“’”“’“’“““” ’“”“’”¹””“”Ξςῂδ _ Erlsr. XIX. + Ad llodulphum, et Ariprandum (bona:
πτωρ.. νη _ ιδ enim...“ ,νμιιιρηιςοημιιηη ιιιοιιιηιη- Εριδτ. XXIV. — Ad Honestum monachum. 415
..ﬁggz; νη· - λά “donec Meg; ἓξὲξ ιιιξίῖιοιξέξξιεξιιηιξςιῖειξιξιιιςτζῖέ. Damae:
ῐιιῑίειιᾝυιιιῐῗιῐὲῗ “’”“”“²””“”¹’““’ ἐξῆ ι
ξὲᾶἓῶ. ᾖ.-ᾝιιῦῗἓρᾗ⁷ιῖὸρὗῆὲῖ⁷τ⁷⁷⁷⁷ _ «399 L._7___ νηη, υ ,η-,Δ- ξιξ
ίῖδῖέέῖ ίῖί- έῖιῖέῖιῖιτέῦέῖῖιῖιῖὶνίεοουιιπι Nimia"; £523; ξὲἵέξὶῖὲἓιὲἒῖῗὲξιῗις manu... {I3
ESSE ivi"— ᾸῙῙ (ξῖέὶιῖἱῐρῗιῖἰιῗ ”””’”⁷⁷⁷⁷⁷’“⁷ Ξῧὸ ¹
Π-..- ννγι ιιι n-_:_r--._ l‘ Α-ι--ι..... _..:-_-_. (ι
iiiis}. ﬁ. -Ἇῖι λῖῥιιᾘῗξῖὲῖρἕςορυιη. ι ξιζῖὲ η
..Ξξιξτδέἐέίῇὲίὲηίὲεᾞξέἰὲἳω meum prima;
ἓὲιέτ. ῨΙΙ.-Αι1Ν.⁷ἓῖ›,ίξ;⁷έομῖ⁷ιῖἶι.’⁷⁷⁷⁷⁷ ‘ 50,6 ³[τηατ. νιιι -. ΛιΙ Mainnrrlnan nni-pnnnm πιιηιιιιιηιιιτι
509 angus" ειὲειιιεώω- .. . - . 4Ξὲ
Ενιετ- Χ· - Ad Β· episcopum. 320 ἒῗῖἓῖ· ³51111⁷· τ’ΑδΣΕἛΨΡΞ.Ξ“¹ΞξΪ⁴ΞὲἒῩῘΡΒῖ⁶-ἓ¹’29⁵ ’
-έᾸόἻΓ εειιοεξιι-ίθηεαω ει ιῇιξῐιηδτ. XXXV. —- Ad eosdem sua congregalionia επιειὲρῖ
" 2‘2: ._ ια ,ηοωηηωεηιξξ
...ἐξίκετο ᾹᾹᾹΥΙ. - AG ιιιιινειεοε sua ωιετεεθιιωιε
υ--..- ΙΙ AA ιιι-...ΔΑΜ [ἱ-..-ΔΑ..-. ΙΙ ι--Α-.-ιΑ-Αῌ
Eg; ᾗῇ, ,ἶῃςεῇέξδβιςειο 33;; Ειηετ. ιι. - Ad eumdem Henricum ιι ιωμηιωῖιέιὰ
ωθέοτυφῖἒεθωι, . _. .. . ... .. .. ..9³⁷
Ενιετ. Υ, έ- Adeamdem. ’ ’ 415

EIIUM. ⁷ 1060
Epist. ιί. ι- Ad eosdt-m Hildebranulum ct Slt'pltaltum EPIS‘I'. XII. — Ad G. thesaurarium; Farennntensis Ec-S. ll. Ε. cardinales. 2⁵ῑο
Epzs-r. VII. — Ad Hildebrandum -S. Β. Ε. archidiaco- Epist. XIII. — Ad Capellanos Gotbii'redi ducis. 5⁵18
uuln cardinalem. _ 7 _ _ _ _ _ η ἓῖβ _ Ernst. XIV.__- Ad Rodulphum, Vitalem, Arialdum, Er:
Ensr. VIII. — Ad eumdem Hildebrandum S. ΒΑΕ, letybaldurm aliosque. Α ⁷ ⁷ ⁷ ⁷567
ercllitiiaconum cardinalem. 272 EPIST. XV. — A'd eosdem. 569
Ειιιδτ. I-X. —- Ad eumdem IIildebrandum S. "Il. E. ar- ErIs-r. XVI. — Ad Landulphum clericum Mediolanen-
cbidnaconnm cardinalvm. ' ί ί 273 εθΨο ,_ ⁷
Εριξτ. X. —7- Ad Petrum S. Β. Ε. cardinalem arc7h_i7- Ειηετ. XVII.—Ad7S_.7presbyterum. κ 569
presbyterum Laterapensem. 7 7 _ ⁷ 27-5 Εριετ. χχιιι. -_- Ad Uberlufn presbyterum. 569
EPIST. XI. — Ad Desidet-lum abbatem sacri monasterii Episr. XIX. —Ad clericos et canonicos} ⁷ 572
casincusis, S. ρ. ll. E. presbyterum cardinalemtit. 6. ρετ EIBEII_SEXTUS. Δ 7 57l
cinae. ' ⁷ “ ⁷ 275 _ EPIST. I. -- Ad monachos monasterii sacri monasterii S.
limsr. XII. —Ad eumdem Desiderinm abbatem et car- Benedicti montis Casini. ⁷ ⁷ ⁷ 371
dinalem. 7 7 7 278 Ειτεεϊ. II, -- Ad Ugoncm abbatem monasterii Clunia-
Ισίριςτ. XIII. — Ad eumdem Desiderium abbatem et car: censis. ⁷ 571
‘dilinlem. ⁷ ⁷ 7 282
Epist. III. — Ad eumdem Ugo‘nem abbatem. 575
Ειηςτ. X-IV. -- Ad eumdem Desiderinm abbatem et (ξέοι-ε Εριετ. 7|_V. — A7d eumdem ‘Ugonem abbatem ejusque
dinaletn. ⁷ - 287
monasterii monachos. ⁷ ⁷ ⁷ 575
Emsr. XV.—- Ad eumdem ejusquemonasterii monachos: Errs'r. V. — Ad monachus monasterii Cluniacensis. 578
Eam. — Ad monachos'monasterii l’omposiani.
Ειιιςτ. XVI. ὲ Ad eumdem Desiderium ejusque mena; βμετ. VII. —— Ad Altizonem abbatem. ' ⁷ 586
sterii mx-igacbos.’ ρ _ ’ _ _ __ 287
Εριςτ. XVII. — Ad eumdem ejusque monasterii moria: Εριετ. LX. —-7 Ad Gebizonem abbatem. 587
ch23. mm. 7 _ _ ⁷. ⁷ 7 77 287 _I3nsr. X.—Ad Gebizcnem, ‘Theobaldnm ᾳ Joannem
Em'r. XVIII. — Ad eumdem ejusque monasterii moria: abbatps. ' ' ' ‘ " ειη
chos. _ _ _ 7 _' κ ’ξ __ __288 Ems-r. XI. - Ad Joannem Laudensem, discipulum
Ens-r. XIX. —Ad Petrum Β. Β. Ε. diaconum cardina- suum. ⁷ ⁷ ⁷ ⁷ ⁷ ⁷3112
lem et (-a_t_ig.7cl|arium.7_7 _ _ η _ .⁸ 2§8 [γῖειετ. ξιξ-πρ A¢_.I7._abbal_em. _ _ __ _592
βριδτ. XX. —— Ad Albericum S. ll. E. diaconum calidi: bigisg._XlI_I. - ,Άᾴ ι’. abbatem constantinopulitanl cce-
nalem. μ ⁷ ’ λ 7288
nobiiS.Mari:£'. ⁷⁷ ’⁷ ⁷ ⁷ ’⁷ ⁷ ’ ⁷ 596
Eptsr. XXI. —- Ad eumdem. 288
Εριετζ XIV. — Ad Mainardum abbatem, 597
LIBER TERTIUS. 289 λ
Ξὲῖὲιῖῖ ἰ .‘::‘.t&1“.'.... patriarcham. _ Ξὲξι λ
v...... m _ AA οηπηιο... ηηι.οι..ηι.πη "ninnium"... hmsr. XVIII. — Α eumdem. 599
Em. III. — Ad eumdem Gebehardum archiepiscop—tﬁ
EE.§."|'VZ'- Ad Ilenricum archiepisc0pum Ravenna; Cbgﬁh νν ,Δ η "A447; ⁷ ⁷⁷ ⁷
κεῖ-ν-- --- --ν---ννω --v--~r-~“r-—' """550 gpm. .33..— Atil}; monachum. , *(³³
Eia". ν, _ Ad wibermm muiepismpum κινουὲἒξ οοὲιῗτ. XXI. — Ad Damianum monachum ex sorore :3;
m ' ' φοι) nctem.
malum. VI. - Ad Annonem archiepiscopum (101011ιὲἓὲ
Ere:- ξξιιο. - Arsacen“ ιρι.
εθιῙίἮ⁷ ’““ "imm" """7'"7'""" "'"7'éé'5 Ems'r. XXIII. -ι- Ad Guilielmum monachum. 407ιςι. VII. - Ad Vidonem archiepiscnmm Medium: ἓνδτο ΜΞΝ· -_A_0_ﬂ0"eswmmonachum-
EH.in VIII. — Ad v... archiepiscopum Βίωηιίηίῖτῖί “ '—
λ contra meneniuuemcam monachum, cui illum reLprLehlen-
derat quod episcopatum deponere in animo 11³1)θῖἲὲeos
chum Classensem. ⁷ ⁷ ⁷ 414_-_ v...... η n-.-____ n-__.,---___ __-_-_L,,,,
ξδῖέζ““ις;”χδλίίςθηυω episcopum. Ενιςτ. XXVII. — Ad Petrum Cerebrosum monachum:
m ξενιδτ. —7A_q_at.epnanum monacnnln.
gmw. IV. — Ad (ἓ. episcopum Auaimanum. _
“712513775 Χξ ξτες Ad Τθιιῑρυθω monachum monaslel'ii ξιξ
rentini S. Maria. 422Mariae SItriaa ejusque erenutas. ⁷ 421Eam. XXXII. —- Ad suos eremitas monasterii Camn-
ἓὲἰὲἑζ iiii. 431d“'IIJI'EQFJJHI'epmoPum ευειιωιηῖτῖιῖ Emer- ΧΧΧΗ· ⁷- Ad ευοε eremi!" ωοιικιοινίι Gam-- Ad Oldericnm episc0pum Firmanum. ἰ
”“ἓῖἷέῖ-.”Χίὶ1ῘῖΪ-Ϊ Ad eosdem Gamugnensis monastIFI-ieremutas. 431
Scholia. ⁷ ⁷ 5'7 crebritas. 7 4,);νιετ. ΧΙΙ.⁷⁷-- Ad V_._ epis opum. 521 κ,
ﬁlis};iiii.—'Xd'v.'é'{.is565ti}}i Sprsinatem. ΞΞΞ ωίω- . ⁷ ⁷ ⁴51
EW- IEIY- ήμην· episcopum. ἒὲῗξ LIBER SEPTIMUS. 135
Ense. XV. - Ad V. episcopum. 526Eptsr. XVI. — Δάν. episc0pum. 55!
LIBER QUINTUS- 335 Εριετ. ιιι.- Ad Henricnm Henrici ιι imp. citum ita:
{59:37. ιε - Adarchipresbyterns Andream! V. et ς. 555 ι
Emsr. II. — Ad Damianum fratrem, archipresbyterym [ἔριδι-,⁷ ινς - Humberti archiepiscOpi, Bonifacli Alba-
Bavcnnatfm. 7 7 _ 7 7 _ ⁷ ⁷ ⁷ 541) pensis etraalergrumcardinalium episcoporum ad Agyieu-gn
EPISI‘ IIl. —— Ad Ρ. archipresbyterum. 512 imperatrigem, IIenrici μ uxoremf ⁷ ⁷ ⁷ μζ
Εριετ. IV. -- Ad P. archipresby'! erum. 541
gilii; y.'— Ad_AIm_eri.-uinagginaiacqnum. 7 ,διδ gmw. 3;I.—A7.d_eamqtgqn, {is
Ειηετ. γι. - Leonis papa: IX ad clerum et populum gms-1'. VII.- -.- Adeamde'm. alii
Αιιιιίιῃεωιηῃ, _ __ _ _ Ἀ ⁷ ⁷ 547 ἓριδτ. VIII. —__A_d eamdem.” _ _ ﬂ “#6
lirtsr. VII. τ·- Alexandri papa; II ad clerum ei populumMediolanenaeln . 518
Erts'r. \ III. — Ad clericos Florentinos. 549 Ertsr. X. -υ- Ad Golbillredum ducem et marcbloncgu
Emsr. IX. -—- Ad clericos Fanenses. 552 Tusciae. ’ ’ 418
ξριετ. At] 7cl_erum_e1papulunLFaventinum. 553 Ifmsr. — eumdem.
Ertsr. XI. -- Ad ν, et Ρ. clericos Faventinos. 3:55 Epist. XII. - Ad eumdem. 450
