111]
1
1
1
11
1
Ι
1
1
ἰ1
11
111111171111 1) 11;1111·111.1¹, 1111· 1111111 "Iulii-is eius, sub u-
1111· 1111111 1111-11ξ1ς ejus, sub ι·(·›ι)1ϊ;1111 Amm-uicus
Hupraamr 111111τ (κισ-μμ. 111-1111111111 δ(- (·(11111·1·1, unde rei
auunuwlt. 111111111111.1 11111· 11111111, 1, 11⁷. C. 1,
.1(1.1111.(·δ εςιιιι;1ι·1.1;1 :iissumivl'u :\m|rulli(‘u γιιὶριις σοι
1 ⁸ .‘nlym'nm (ιιίιμιικ 1111’Λ11111111;1 11 11ι1111111ιμ, 111ι1· ιιι-111
11’Λ11111111;1 11 11ι1111111ιμ, 111ι1· permissus qua! Volebat du
Α 811111111111μ (1111111111111 ιίιδδξιιιιιιτ. ς111 ιιιξι·δι;1ι·(ε (ἔρνη-1111,
- A...Im...i.-n.~ Ιζ-ιΛμςιιιιιιιιιιοιι 1·11111 “mum
11.111,(;. :U.
1 115111181111111111,111115 Τι’111ιιν11 1111111111 1111 Andronico impelatore (τιιξιῡᾴἰι
11. .-

Auni
(1hr.
Mvm
El
\iLiHi-‘i.
iamhi’m 111 1111111111111 mum ((1111 cuimubium crali
ulc paulun: urln cummbium cralis Serbian recusat.
lin spl‘. dojm-lus Amirunicus imprralur. cum uocvss:irium putaret deviu-
sem-nui majurcm, ipsi (1111111. 111 Minus-um, l._m.-c. 51.
’1 inrupit-Iit) δ(1ι·111·’11;11·1;υ «multis Mirhai'im Aug-uili juuioris, Theodum
lum manus Ἀ11111ὐιι1111 Sili (111-ιω, despomh-lur
’51⁵11 uuln: nulum mursiur, 1. ιγ, (ξ.
1³11·›111Ἥ11“1·1ι;1ιι mule suui'um qui l’hiianlhrupmio rebelli adhaeserant,
uuln-rans Ul'lt'lllaiL'S rogamus salvis excursionibus (les
5 rcgmucs sawis excursionibus desulaul. l. ιιι, c. H.
Maxima (ιι i‘igidiSsium nmmum qu us homin-vs [1011111111
1 hujus unm “mimum (ivsu viil. limic- mut-.gi'. dcsliuulam iqurulori proice--
m-uulv Fc-hruurm al'c I’aruscmcs. hoc t‘Sll'v'riu sexla.
quium 111(’1·Ιι1δδῑ“ “parum. 1111 unum, agi-lum mli~ .20 n-I
ns “figuram .w 1·111111·1·ι, umch reliquam prulccliuucu:
1 :hssuum-ru :\m|rulli(‘0 \‘uicus conjugiqu Simnnidis
icum nulv ih'ilu-um 1.·1111.ι; δι’11 ;1 gnum ([UUl'nlllll
1-ιιι11.ι; mni ;1 gnam (unorsum ’.(ξιιιΐυι imperatum,
1 υκερτ-111111· Sulyiu'mm pur uni‘ws ulmum νομεύων, ibid.
i hec: n-uu'c 111 inirem. duum: 1111· 'i'hcssuinukcu unum'l‘...‘, , _ Ann|rl.||il'!l.' 11-1111.ς1111;111111
Τιιιτδδίιιυιηριι iuqu'lmur Amiruuivus limiosliilubum ('l'
111 bulbuiwm I'Ciiilll-ll, 111111(- is pulsus ub Uspueuuslhlabu luo-r41,
’ η iiilam-Zes pro Osplmuislhluhu immanis. ‘l‘iadosihl
plmuislhluhu pugnam. ‘l'iadosihlabum praui) 111-111111
1 (³111111, (ει. exemi-.mqu ’1111 uxurc-m rs-miuil, 111111.
calculum porumlulnué liniuuuiirmu uncum a'u Iflilimcrc (raui‘urum 1111111111 ;
uvc ιςιιιιυιι1 (ιι rngum BIEiEJI‘ILI‘. reddit, seu (“munem
liuigaruu reddit, seu civitatem alluibuzl, ,1111 111111
primum \imi, iiml.
