955 ΜΑΤΤΙΙςΕΠξ
νῦ μυναστῶν ταυτὶ ,Ματοαίου θύτου. ν. Kollar. Sapr
1295, 11. 5. (ΒΑΜ.)
Kollar. ηξιι, comat, η. 1. ——P. 9911,η.11, ejusd. cod? (ν. ειιριυε,ρζ 269. (le Constant, 6111111ξὶ111 ;)
Ι ἰιιοίρίιἈδνούμιον, κατ’ ὃνομα. διέρχεσθαι, memora-
ξῗὲδὲξεῖΞῖἼίιξῗίδεοΫ-ἶῗὶἶῖἔηιίῖέη {nimia}: {5'1
tuin contra Juawos orat. 1111111111111,Δεξιζξξαξησξξισξςξξ
in δημιο, ει ν. ι ι ι θυεμ, Ill" σιι uiuam-Ia ι. iuwuuuᾇίίξηίιῖελ Merui-iuva) τὸ μιὲςέήριοῖ ο ἐν. iii fuit,
Dyulagmaua ιυιυιιι, r-u. ιιι ιυι. au, ιι. υυυ διμι. un.νει. ιυιιιιιι ιιι-ιδιιιιςιιι UL ῠυυυιιι ι Ιυωιιιιυ Ιυυυιιιρα“ῖόρ“6ἐ¹ἑέ1.ἷῗιῖἰ ἳέίξὲἷῗὲὲἨὰοἙέῖίὲλέέὸ ξ’ ”’ ζίῖῦ ﬂauius—1'03 ρ’·εεέξῖε, ίὶθξιεῑξ¹ζ¹ῑῖ-εἱ¹ξη.9¹ἓῗῇἲζς
ιυυυ atqu llo li CI ο, υυυυο ua “unum, υ) νυ νν-,ι -σν --νν γυνν-ν- νν--σγ η . . _μη ιιιῑυυο συ. υῦιυῦιιι ειν, δ. ιι. υυιυ υιιι.. "sua. ...νηυηυνυ ...υ-...ην τ.- ..-η ν ν ι ςηιικηκ, Gtt-3, νυι. ιι — ιιι συυ. υιιισ, vm. ιι, ιι. "mw", “mnu... ,η nu, _... ..ηηη κη,ξῖρζειζι mqmﬁﬁnkorumn“conciliorum. Syuopsif‘: οΕί ἔολίηἮἚ (ἲ,ιηῖῃῖιξνβῗέὴξιιξὲῗῠῖ.0161122ἷῖ ῗκίῖίιηῗιὶιιυέ
ιυιυ. ΙΙΙ υυυο δέ. θ. ΙΙ. συῶν. manuus: ιιύηοισιιι υν- ιινιι. ιιι ν’ νυν· ν-’ ⁸ ' "—', "' γ’ ⁷ ⁷ “ . ⁷ ,⁷111’1)1111. 1111111110άῖ 1561ῖν11. lllattlnci “monarlii
ιη υΙυΙο ΡΙΙΗΙ. υυυο 1001, n. Ὶυο. ιξιῑιιιιιίιςι lllUlhll'tll Illd‘lﬂlla “""I"'"". ⁵ Tun" ’¹’ ““”” “’“” ’⁷ 4. Ι(ὐιιιιιιὶιυυ errorum, (11108 unum ιιιιδιιιιιι. ⁸-³· Illciuili. 778. 11. ἳις 1281, 11.. 1, ο-ιιξ111ςίξξιι1ἱιιμηιι-111·ςιύ rsus
ιεη -. ιι η. ιρι μ ι.) ....›,... Α--ηιινηῖ δέβιῖῑζ⁹ In"
quinam 111 iauucm operis; ci. ιςιυο, 11.ι1,11υ1-1 1111111⁶’ῥδνοῦμιον etc. ν. 1111111111, l. c., p. 8201 81·

BI. ASTA li ES. 956
111 hoc Syntagmale, pag. 117, exstat Donatio Constantini'M. quam a Blastarc \crszun Graece tlixi
111111. γι, p. 597, [ibique not.g.] Etiam Ζητήματα
αὶ ὑποθέσεις γαμικαί’ Quwstiones et causa! matri.
srronialcs.‘Grmce ei. Latine ex Joi. Lcunclavii bibliotheca, edita: iu Frchcri Jure erco—Ronnnlib. vin,
quae in Syntagmate alpliabctic
, p. 45 seq., Iit. γάμος. ιν. Lambcc. VIII, p. 99$
ita, η. 21, cod. sne} De gradibus cognationis, Paris. in bibl. publ. cod. 1:55.] (111111.)
tarmen ἓ duplex vpoliticurm de 1)θὶσὶ11 Magaw ecclesia: et aulae CR, sub vitioso titulo largo?) Maia-
χοῦ Ματθαιου 'vulga'vit Jac. Gnarus Graece et Lati
ε· ad calcem Codini Paris. lol., ut dixi voluta. Vl.
479 [8. in πνοι-1711, p. 798 ed. non] sed ex codice Caesareo Lambecius, Vill, Ρ. 469 (d) du-
cuit legendum, oix'rvpoii μοναχοῦ Ματθάιου θύτ
1, bieronomacbus est μοναχδς θύτης, ιιι recte
etiam anrus observavit. (Fasti) ltem Vindobon. in cod. Caes. 46, n. 5, ubi quoque, uti ’101⁸111-
iiiano antea citato, inscriptio rcCte se habet : οἰκτ,
piem. ad Lambec. comm.-1, p. 551 seq. ~— Paris. in sex cod. bibl. publ. — Mosquae in coJ. 152 cannea
duplex. V. Matthmi Notit. cit. p. 81, 11. 5, 8. (ΗΑιιι.)
Tractatum de azymis contra Latinos, citat Allatius
s contra Creygbtonum. ι1. 450, 4'34. (litat iterum
Mattliaéum, p. 911,ίὸ’51 seq..555, 557, 575, Responsionem ad argumenta Latinorum, Nic. Cominio-ns.
pag. 506, Prwnotion. mysiagog. illabetnr etiam in bibl. Bodleian: (ε) Mattlnci Blastaris Opus- contra La-
iinos, et De ‘usu calda: ἱη⁷ ἐυτὴαγὶειὶα, aliisque capitulis cum Latinis controversis. Ubicunque oc-
casio se oﬂ'ert, libenter carpere Latinos, notavit etiam Arcadius, pag. 90 Concordia: de sacra-
mentis.
De oppositione Calybi in, sive cocti frumenti in ο,
ἡμᾶς tui-ducta; ispapglasnis. in bibl. Bodlci. (Fas
in cod. Barocc. 65. - Paris. in bibl. publ. cod-
SynOpsis Κανονικοῦ, sive Nomocanonis sancti Joa‘nnis Nesteutaz, (de quo supra, p. lﬁb ed. vet.) uls.
Lanibec. Vill, p. ΗΞ, 179. Et ex Joannis Citrii (de quo supra pag. 552 ed. vet.) Rssponsis canonici:
ad episcopum'liyrrbacenum Constantinum Cabasilam capita 32, vidi, p. 475, 479. (ΕΔΜ.) s._P-u933:
ι). 1000 εθίιιιξ, n. 1, 3. Mattbazi nostri Syntagma Juris canonici ; Catalogus oﬂicior. tum Synopsis
canonis. — N. 6, ex Joannis, episcopi Citri, liesponsis canonicis, capita viginti quatuor, in COli. 52.:—
Ead. opera, p.'1005 seq.. 11. 1,’2, 5 δι’ϐ, cad.
5.- Synopsis blosqua: in cod. synod. 150, n.
et in cod. 6'ty-pograph. synod. in 8. γ’. Mattbaai Ι. cit., p. 92 et 554. -έ Excerpta e ltesponsis 111. gilii
ctc. in Bibl. linii‘lei.‘ cod: Barocc. l58. —— Capp. viginti quatuor ex .lo. Citri Responsis. Paris. in lii-bl-
publ. codd. 1537, η. 5; 1539 n. 1, et 1342 η. (ἕξει
ἓηορεῖε quoquc in tribus illis codd. De cod. Ἧι.
Gala, vide paulo ante natata. (111111.)
Etiam Glossarium juridicumt Latino-Graecum, quod
turquc a Lambrcio, Vp. 477, 481 (g), Mattbaro Blastari tribuit Robertus Gerus appendice ad (ξῦῖξιξῗξς
ί ιὺιειοτίοαηι ηιξ. salostLamias?Lfiiifizibi'sagsg;."ms.,. Paris. in bibl. publ. cod. 2839
11. 8; De ﬁguris oratoriis, opusc. ineditum. (1111111.)
Fabricius iterum in tonio XII :
Sequitur insigne et copiosum Matth. Blastaris bieromonacbi. qui circa c. 1555 vix.t, oliuis
exwtlu'obuus-nissiucodicibuls-priuiuinrinﬂlucenidatum a Beveregio, ile quo jam dixi vol. XI, pag. 533l”’i‘l“°
edit. Argentor._(a)_:—_Saxitim, in Orioni. lit. _I_i, in cod. synotl. “150, liber‘Qontra‘Latiuoi:
uagina,- 'éi de aliis liujnsmodi capp. Contra
ﬁliifei’pfiii seq; ubiieibilastaris}rotantia
Syntagmatis locum, etin vol. _Xll, ρ. 566111111. etl_._
vet. locum longiorem _ex eodem Prommio recuili
Fabricius fecit. ("sum ί η , _ ί
(arsisses.tantum... de cog. 5|, 11. 6, add.
. 11. 6, add. uisci. _l‘. (ξ. p._82_'seq. et 253. illaut...)
(ε) 111 cod. .Io. Seldeni 49, 5.11.5579 Cat.__mss. ﬂictrardus Siinon., ρι’-265,’11111ἓᾹῼξξιξιξθ1ειῐὲςξᾝια¹ιοςξ
Anglia, etc., vol. I. -111 eod. Cat., vol. ll, 11. tlclpb., Goarus_.__p._‘66l, ,1111 Eli-CIIOIPg;mISl'-‘Efl“:::
biit”, s. in βοὰ-Ἧι. Gale 067,- Βριιιι.μιὶιθδι. libri Quintianus: mﬁtﬂl-All'lgiiaggg-v Tmmm'
'Jitila'ors—ivejusil. ίὶςόηξὶιξοηὶίιέξ eccle- tius._ tota. l itineris Gall‘i’ceeqiti‘, Appii;
ia..'szi£'5:&.£"59no;3§3'ét"’§;7)'peié"ii35527.33”; “Et Sive ρ. 997, 11111...ν11“1,.111¹ξ·611. 51,“- 51:23?
sinsticarum Synopsis; et ex opere. contra Latinos (εἰ) give ρ. υυι, γυι. un, 111 1-υ11. σι, ι.. υ-ὒοῖ111111η111ρο11η92ιε. tusses. Matth-aii truonachinSvf antithesin.satrapen?1Legit-“5;;"mm;
nubsiscanopici {cannis Jejun::}ori_s (ει-111111. -- Paris Glossarium _ subjectum. est ³ Ιὶφιρειξῖὶιειξίῗςιὲἶ
Blastaris scriptis. [inritet- 111 t-mll.I th|sarf,,‘,.7.i.':i ἲ,
t-onlutalm errorum, quos Latini tuentur. -—- In tle quo ν. hollar. in biipplciii..'aul Latttliclitzlll('Olilﬂh‘l:
quidam iri laudem op’eris;’0t 1995, 11. 4, libri quin ο
ξω), 1ιῖ δ, et 151 11. ‘2 inscr. Aatmxa‘: 1.915930“;
quc Contra Judwos , atque ultimo praemittuntur
quoque sex ianibici in auctoris lau-lcui. llos-pur, (Natu)
