1113
De 1111911(ςυιῐιηιριιύειιίιίἱεῖ 7 1071
ἰζέξὲζέίῦῑ1’έὲζ⁷”⁷ 77 7 77 1095
1185

lie Maccdoniauis et Semiarianis. “‘31
De Novato. 107:1
De Sabbalianis. 1035
De Sinistris. 10‘5
lie Quartodecunianis. 1055
De Quartanis. 1035
De Apollinarislis. 1035
De Eunominuis. 1035
De Montanis-tis 1035
De Pepmeuis. 1055
Dc Sabelliauis. 1058
De Paulianistis. 1058
De Pauliciams. 1038
pe Dioscoro et Eutychetis. 19,5?
De Severo. 7 1059
De Manichaeis. 1059
De Valentinianis sive Eucbitis. 1042
De Bogomilis. 1012
De Eudoxio. 1015
De A nommis. 1015
De Marcellianis. ' 1043
De Photino. 1045
Quomodo t_'\'ovallanos admittere oporteat. 1919
Quomodo Donatistas admittere oporteat. 19<1§
De Donato. 7 1046
De Angelicis. 10170
De illatiqu Cynico. 17012
De Nestorio. 7 1017
De Celestio. 1050
Quod haereticos qui in excessu ε vita pteniteutism
agunt, suscipere oporteat. 7 1051Leges ctvtles. 1051
CAP. 111. - Quomodo agapas, quia vocantur, seu co7n77v7i:
vi: celebrare uicerat. 7 7 7 7 1051
CAP. IV. ——- De emptione ac venditione. 170§§
Leges civiles. 7 7 Δ 71055
Cui V. — De irrationaliler fornicanlibus, sive qui cum
brutis commercium habent. 7 7 1058
Lex civilis. 1058
(In. VL - De lectoribus. 10338
Lex civilis. 1059
(In. \'[l. —— De anathemate. 1059
CAP. Vlll. — De Antimensiis seu promensaiibus. 1059
ἓν. IX. — De peregrinatione episcoporum et cieri-ing;
fugiam sit translatio. discessio et7invas7in. 77 7
l7le litteris cornnicndatitiis, dimissoriis et p:iciticis,g_u_:e
clericis peregrinantibus ab episcopis dantur.7
De iillvris dimissoriis. 1071
De litteris pllCiﬁCiS.
Leges cunt-,4. 77
cui. X.—~1)e litteris dimissoriis. 7 7 717079
[Σηι. X1 -— De episcopis qui ecciesiss ad se minime
pertinentes rapi_unt.'_ ” __ _ 7 7
Cu. ΧΗ. —7 De iis qui bona aliena furtim snrripi‘uonltSi
Leges riviles. 7 _ _7 _ _ 77 1082
(3137x111. — De iis qui mulieres matrimonii οῗδὲ
rapiunt. 7 1085Leges ci7viles.77 _7 _
Cri'xw. — De paedicatione. 1951
Lex7c7ivil7is. 77' 7 t087
Car. xv. —- De magistratibus, quales eos esse opm-113:6
Leges civiies. ,ν ν, , .
ἱῖλῖξῗῐνίί- De mulieribus quae suntin abscessu.
mutuis. 77 7 77 ' 1990
(Tir. ἱκτίἰζ- De impuberibus.
ieiuniis. ' 105)!
15111:.7X71:17117.— De “communicatione. 1091
Theodorus Balsamon, Quod non oporteat absque (ΞΙΒΞΞ
rationabili 7a1iniiem77exoommunicare.7 ⁷
lNiTlUM L1TTER.E Β. 7
CAP. 1. - De sat-ro baptismo. __ _ _ 1098
(In. li. —— De infantibus de quibus dubitatur, utrum
bnptilatifuerint,necne. ⁷ _ 7 7 1106
(Ἃρ. Ill. -—- De infantibus Agam-norum baptizatis; etde
baptizatts ab iis qui non ordinantur. 7 1170:!
tixr. ιν. - lie' iis qui ex Judxis baptizaniur.
Leges civiles. 7 ⁷
ΕΑΞ. V. —- De rege,
Legesciviles. “’ 7 _ _7‘1110
(In. Vl —
debet.
